{
  "name": "leo-lune-contact",
  "main": "worker/contact.js",
  "compatibility_date": "2026-10-04",
  "workers_dev": true,
  "observability": { "enabled": false },
  "ratelimits": [{ "name": "CONTACT_RATE_LIMIT", "namespace_id": "1001", "simple": { "limit": 3, "period": 60 } }]
}
